[versions]
# Added by buildout at 2018-06-07 18:18:57.661065
Jinja2 = 2.10
MarkupSafe = 1.0
click = 6.7
itsdangerous = 0.24
python-dateutil = 2.7.3
pytz = 2018.4
zc.recipe.egg = 2.0.5

# Required by:
# Flask-WTF==0.14.2
# Guone==0.0.1
Flask = 1.0.2

# Required by:
# Guone==0.0.1
Flask-Bootstrap = 3.3.7.1

# Required by:
# Guone==0.0.1
Flask-SQLAlchemy = 2.3.2

# Required by:
# Guone==0.0.1
Flask-WTF = 0.14.2

# Required by:
# Guone==0.0.1
SQLAlchemy = 1.2.8

# Required by:
# Flask-WTF==0.14.2
# Guone==0.0.1
WTForms = 2.2

# Required by:
# Guone==0.0.1
Werkzeug = 0.14.1

# Required by:
# Flask-Bootstrap==3.3.7.1
dominate = 2.3.1

# Required by:
# Guone==0.0.1
numpy = 1.14.3

# Required by:
# Guone==0.0.1
pandas = 0.23.0

# Required by:
# Guone==0.0.1
scipy = 1.1.0

# Required by:
# Flask-Bootstrap==3.3.7.1
visitor = 0.1.3

# Added by buildout at 2018-06-07 18:21:30.224802

# Required by:
# Guone==0.0.1
Pillow = 5.1.0

# Added by buildout at 2018-06-07 18:26:45.209773
astroid = 1.6.4
flake8 = 3.5.0
gunicorn = 19.8.1
isort = 4.3.4
pycodestyle = 2.3.1
pyflakes = 1.6.0
pylint = 1.9.1

# Required by:
# pylint==1.9.1
backports.functools-lru-cache = 1.5

# Required by:
# flake8==3.5.0
# pylint==1.9.1
configparser = 3.5.0

# Required by:
# isort==4.3.4
futures = 3.2.0

# Required by:
# astroid==1.6.4
lazy-object-proxy = 1.3.1

# Required by:
# pylint==1.9.1
mccabe = 0.6.1

# Required by:
# pylint==1.9.1
singledispatch = 3.4.0.3

# Required by:
# astroid==1.6.4
wrapt = 1.10.11

# Added by buildout at 2018-06-07 18:44:19.577865
greenlet = 0.4.13

# Required by:
# Guone==0.0.1
gevent = 1.3.2.post0

# Added by buildout at 2018-06-07 19:07:32.091397
PyMySQL = 0.8.1
